/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  /* navbar */
.navbar{
    flex-direction: column;
    padding: 20px ;
}

.nav-logo h3{
    font-size: 25px;
    text-align: center;
    margin-bottom: 5px;
}


.nav-links ul{
    gap: 10px;
}

    .nav-links ul a{
        font-size: 16px;
        text-align: center;
    }



/* navbar */
/* banner */
.b-content h2{
    font-size: 28px;
    margin-bottom: 10px;
}

.b-content p{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 18px;
}

.b-btn{
    margin-bottom: 30px;
    }

    .b-img{
        margin-bottom: 0px;
    }
    
    
}




/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
/* navbar */
.navbar{
    flex-direction: column;
}

.nav-logo h3{
    font-size: 30px;
    text-align: center;
    margin-bottom: 5px;
}



/* navbar */
/* banner */

.b-img img{
    width: 90%;
}

.b-content h2{
    font-size: 35px;
    margin-bottom: 10px;
}

.b-content p{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 28px;
}

.b-btn{
    margin-bottom: 45px;
    }

    .b-img{
        margin-bottom: 35px;
    }
    


/* banner */
 /* feature */

.feature{
    flex-direction: column;
    text-align: center;
    }
    
    .f-grid{
    width: 100%;
    }
    
    .f-grid img{
    width: 100%;
    }
    
    .f-content{
        width: 100%;
        margin-top: 40px;
    }
    
    .f-content h3{
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 15px;
    }
    
    .f-content p{
        line-height: 18px;
    }
    
    .f-btn a{
       
        padding: 10px 15px;
        background-color: 
        #FF900E;
        border-radius: 8px;
    }
    
    /* feature */
      /*Features  */
      .Features{
        
        margin-top: 60px;
        margin-bottom: 60px;
    }
    
    
    .F-heading h2{
        font-size: 27px;
        margin-bottom: 15px;
    }
    
    .F-heading p{
        line-height: 18px;
        margin-bottom: 22px;
    }
    
    .F-card h4{
        font-size: 16px;
        font-weight: 600;
    }
    
    .F-card p{
        line-height: 20px;
        margin-top: 10px;
    }
    
      
      


      
      /*Features  */




}

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
/* navbar */
.nav-logo h3{
    font-size: 30px;
}

/* navbar */
/* banner */
.b-img img{
    width: 90%;
}

.b-content h2{
    font-size: 40px;
    margin-bottom: 10px;
}

.b-content p{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 32px;
}

.b-btn{
    margin-bottom: 55px;
    }

/* banner */
/* feature */
.feature{
flex-direction: column;
text-align: center;
}

.f-grid{
width: 100%;
}

.f-grid img{
width: 100%;
}

.f-content{
    width: 100%;
    margin-top: 40px;
}

.f-content h3{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 15px;
}

.f-content p{
    line-height: 22px;
}
/* feature */
/* Features */
.Features{
    margin-top: 60px;
    margin-bottom: 60px;
}


.F-heading h2{
    font-size: 35px;
    margin-bottom: 20px;
}

.F-heading p{
    line-height: 23px;
    margin-bottom: 22px;
}

.F-card h4{
    font-size: 19px;
    font-weight: 600;
}

.F-card p{
    line-height: 20px;
    margin-top: 10px;
}





/* Features */



  
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {

/* banner */

.b-img img{
    width: 90%;
}

/* banner */
/* feature */
.feature{

}

.f-grid{
width: 40%;
}

.f-grid img{
width: 100%;
}

.f-content{
    width: 40%;
   
    margin-top: 80px;
}





/* feature */



  
}

 /* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width:1399.98px){
  
}
 /* Extra Extra large devices (large desktops, 1400px and up) */
@media (min-width: 1400px) {
/* banner */

.b-img img{
    width: 90%;
}
/* banner */





    

}